<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Pokemon Adventures!</h1>
    <h2>Select your Pokemon and make them battle each other!</h2>
    <section>
        <p>
            Welcome to Pokemon adventures! The aim of this game is to select a Pokemon and use it to battle others! <br>
            Firstly, please select a Pokemon!
        </p>
        <button id='myBulb' type="submit" onclick='myBulbasaur()'>
            <img src='https://cdn.bulbagarden.net/upload/thumb/2/21/001Bulbasaur.png/250px-001Bulbasaur.png' alt='Bulbasaur, I choose you!'>
        </button>
        <button id='myChar' type="submit" onclick='myCharmander()'>
            <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfIUqtk9nT1gyOEdl9SIUlqNi1G1n4EkdxRq6NEHyrEI6x9Ycv4A' alt='Charmander, I choose you!'>
        </button>
        <button id='mySquirt' type="submit" onclick='mySquirtle()'>
            <img src='https://cdn.bulbagarden.net/upload/thumb/3/39/007Squirtle.png/250px-007Squirtle.png' alt='Squirtle, I choose you!'>
        </button>
    </section>
</body>
</html>